REACT_APP_HAWKINS_URL=https://danilocouto1-bk.herokuapp.com/
REACT_APP_HAWKINS_TIMEOUT=30000
REACT_APP_UPSIDEDOWN_URL=https://danilocouto1-bd.herokuapp.com/
REACT_APP_UPSIDEDOWN_TIMEOUT=30000
GITHUB_USER=danilocouto1
REACT_APP_DEVELOPMENT=false