REACT_APP_HAWKINS_URL=https://itsaleplets-bk.herokuapp.com/
REACT_APP_HAWKINS_TIMEOUT=30000
REACT_APP_UPSIDEDOWN_URL=https://itsaleplets-bd.herokuapp.com/
REACT_APP_UPSIDEDOWN_TIMEOUT=30000
REACT_APP_DEVELOPMENTTAG=true
GITHUB_USER=itsaleplets
