GITHUB_USER=mpessini
REACT_APP_HAWKINS_URL=https://mpessini-bk.herokuapp.com/
REACT_APP_UPSIDEDOWN_URL=https://mpessini-bd.herokuapp.com/
REACT_APP_HAWKINS_TIMEOUT=10000
REACT_APP_UPSIDEDOWN_TIMEOUT=10000