REACT_APP_HAWKINS_URL=https://mcoutinho88-bk.herokuapp.com/
REACT_APP_HAWKINS_TIMEOUT=30000
REACT_APP_UPSIDEDOWN_URL=https://mcoutinho88-bd.herokuapp.com/
REACT_APP_UPSIDEDOWN_TIMEOUT=30000
GITHUB_USER=mcoutinho88
REACT_APP_ENVIRONMENT=production