GITHUB_USER=lucastaroscky
REACT_APP_HAWKINS_URL='https://lucastaroscky-bk.herokuapp.com'
REACT_APP_HAWKINS_TIMEOUT=30000
REACT_APP_UPSIDEDOWN_URL='https://lucastaroscky-bd.herokuapp.com'
REACT_APP_UPSIDEDOWN_TIMEOUT=30000